\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools to run the experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increasing Cache Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Increasing number of processors}{2}}
\newlabel{sec:appendix_start}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{mesi\textunderscore sim.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}1 Processor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Cache Size: 1KB}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Cache Size: 2KB}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Cache Size: 4KB}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Cache Size: 8KB}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Cache Size: 16KB}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}Cache Size: 32KB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}2 Processor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Cache Size: 1KB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Cache Size: 2KB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Cache Size: 4KB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}Cache Size: 8KB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}Cache Size: 16KB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.6}Cache Size: 32KB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}4 Processors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Cache Size: 1KB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Cache Size: 2KB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Cache Size: 4KB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.4}Cache Size: 8KB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}4 Processors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Cache Size: 16KB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Cache Size: 32KB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}8 Processors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Cache Size: 1KB}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Cache Size: 2KB}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Cache Size: 4KB}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Cache Size: 8KB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}Cache Size: 16KB}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.6}Cache Size: 32KB}{12}}
